proto/druid.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

import "common.proto";

message DruidTalents {
	// Balance
	int32 improved_wrath = 1;
	bool natures_grasp = 2;
	int32 improved_natures_grasp = 3;
	int32 improved_entangling_roots = 4;
	int32 improved_moonfire = 5;
	int32 natural_weapons = 6;
	int32 natural_shapeshifter = 7;
	int32 improved_thorns = 8;
	bool omen_of_clarity = 9;
	int32 natures_reach = 10;
	int32 vengeance = 11;
	int32 improved_starfire = 12;
	bool natures_grace = 13;
	int32 moonglow = 14;
	int32 moonfury = 15;
	bool moonkin_form = 16;

	// Feral Combat
	int32 ferocity = 17;
	int32 feral_aggression = 18;
	int32 feral_instinct = 19;
	int32 brutal_impact = 20;
	int32 thick_hide = 21;
	int32 feline_swiftness = 22;
	bool feral_charge = 23;
	int32 sharpened_claws = 24;
	int32 improved_shred = 25;
	int32 predatory_strikes = 26;
	int32 blood_frenzy = 27;
	int32 primal_fury = 28;
	int32 savage_fury = 29;
	bool faerie_fire_feral = 30;
	int32 heart_of_the_wild = 31;
	bool leader_of_the_pack = 32;

	// Restoration
	int32 improved_mark_of_the_wild = 33;
	int32 furor = 34;
	int32 improved_healing_touch = 35;
	int32 natures_focus = 36;
	int32 improved_enrage = 37;
	int32 reflection = 38;
	bool insect_swarm = 39;
	int32 subtlety = 40;
	int32 tranquil_spirit = 41;
	int32 improved_rejuvenation = 42;
	bool natures_swiftness = 43;
	int32 gift_of_nature = 44;
	int32 improved_tranquility = 45;
	int32 improved_regrowth = 46;
	bool swiftmend = 47;
}

enum DruidMajorGlyph {
	DruidMajorGlyphNone = 0;
}
enum DruidMinorGlyph {
	DruidMinorGlyphNone = 0;
}

enum DruidRune {
	DruidRuneNone = 0;
	RuneChestWildStrikes          = 407977;
	RuneChestSurvivalOfTheFittest = 411115;
	RuneChestLivingSeed           = 414677;
	RuneChestFuryOfStormrage      = 414799;
	RuneHandsMangle        	      = 407995;
	RuneHandsWildGrowth     	  = 408120;
	RuneHandsLacerate     	      = 414644;
	RuneHandsSunfire     	      = 414684;
	RuneLegsStarsurge      	      = 417157;
	RuneLegsSavageRoar      	  = 407988;
	RuneLegsLifebloom       	  = 409824;
	RuneLegsSkullBash       	  = 410176;
}

message BalanceDruid {
  message Rotation {
		enum Type {
			Unknown = 0;
			Default = 1;
			Manual = 2;
		}
		Type type = 1;

		enum MfUsage {
			NoMf = 0;
			BeforeLunar = 1;
			MaximizeMf = 2;
			MultidotMf = 3;
		}
		MfUsage mf_usage = 2;

		enum IsUsage {
			NoIs = 0;
			BeforeSolar = 1;
			OptimizeIs = 2;
			MultidotIs = 3;
		}
		IsUsage is_usage = 3;

		bool use_battle_res = 4;
		enum WrathUsage {
			NoWrath = 0;
			FishingForLunar= 1;
			RegularWrath = 2;
		}
		WrathUsage wrath_usage = 5;
		bool use_starfire = 6;
		bool use_typhoon = 7;
		bool use_hurricane = 8;
		bool use_smart_cooldowns = 9;
		bool maintain_faerie_fire = 10;
		int32 player_latency = 11;
		float okf_ppm = 14 [deprecated = true];

		enum EclipsePrio {
			Lunar = 0;
			Solar = 1;
		}
		EclipsePrio eclipse_prio = 12;
		bool eclipse_shuffling = 13;

		enum MfExtension {
			ExtendFishingForLunar = 0;
			ExtendFishingForSolar = 1;
			ExtendDuringLunar = 2;
			ExtendDuringSolar = 3;
			ExtendAlways = 4;
			ExtendOutsideSolar = 5;
			DontExtend = 6;
		}
		MfExtension mf_extension = 15;
		bool snapshot_mf = 16;
	}
  Rotation rotation = 1;

  message Options {
    UnitReference innervate_target = 1;
	float okf_uptime = 2;
  }
  Options options = 3;
}

message FeralDruid {
  message Rotation {
	enum AplType {
		SingleTarget = 0;
		Aoe = 1;
	}
    enum BearweaveType {
      None = 0;
      Mangle = 1;
      Lacerate = 2;
    }
    enum BiteModeType {
      Emperical = 0;
      Analytical = 1;
    }

    BearweaveType bear_weave_type = 1;
	bool maintain_faerie_fire = 2;
	int32 min_combos_for_rip = 3;
	bool use_rake = 4;
	bool use_bite = 5;
	bool mangle_spam = 6;
	float bite_time = 7;
	int32 min_combos_for_bite = 8;
	int32 berserk_bite_thresh = 9;
	int32 berserk_ff_thresh = 18;
	int32 rip_leeway = 19;
	bool powerbear = 10;
	float min_roar_offset = 11;
	BiteModeType bite_mode_type = 12;
	float hot_uptime = 13;
	bool snek_weave = 14;
	bool flower_weave = 15;
	int32 raid_targets = 16;
	bool manual_params = 17;
	float max_ff_delay = 20;
	AplType rotation_type = 21;
	bool pre_pop_berserk = 22;
	bool pre_pop_ooc = 23;
  }
  Rotation rotation = 1;

  message Options {
    UnitReference innervate_target = 1;
    int32 latency_ms = 2;
    bool assume_bleed_active = 4;
  }
  Options options = 3;
}

message FeralTankDruid {
  message Rotation {
		// Minimum rage to queue HS or Cleave.
		int32 maul_rage_threshold = 1;
		bool maintain_demoralizing_roar = 2;
		double lacerate_time = 3;
  }
  Rotation rotation = 1;

  message Options {
    UnitReference innervate_target = 1;
	double starting_rage = 2;
  }
  Options options = 3;
}

message RestorationDruid {
  message Rotation {
  }
  Rotation rotation = 1;

  message Options {
    UnitReference innervate_target = 1;
  }
  Options options = 3;
}
