proto/hunter.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

message HunterTalents {
	// Beast Mastery
	int32 improved_aspect_of_the_hawk = 1;
	int32 endurance_training = 2;
	int32 focused_fire = 3;
	int32 improved_aspect_of_the_monkey = 4;
	int32 thick_hide = 5;
	int32 improved_revive_pet = 6;
	int32 pathfinding = 7;
	bool aspect_mastery = 8;
	int32 unleashed_fury = 9;
	int32 improved_mend_pet = 10;
	int32 ferocity = 11;
	int32 spirit_bond = 12;
	bool intimidation = 13;
	int32 bestial_discipline = 14;
	int32 animal_handler = 15;
	int32 frenzy = 16;
	int32 ferocious_inspiration = 17;
	bool bestial_wrath = 18;
	int32 catlike_reflexes = 19;
	int32 invigoration = 20;
	int32 serpents_swiftness = 21;
	int32 longevity = 22;
	bool the_beast_within = 23;
	int32 cobra_strikes = 24;
	int32 kindred_spirits = 25;
	bool beast_mastery = 26;

	// Marksmanship
	int32 improved_concussive_shot = 27;
	int32 focused_aim = 28;
	int32 lethal_shots = 29;
	int32 careful_aim = 30;
	int32 improved_hunters_mark = 31;
	int32 mortal_shots = 32;
	int32 go_for_the_throat = 33;
	int32 improved_arcane_shot = 34;
	bool aimed_shot = 35;
	int32 rapid_killing = 36;
	int32 improved_stings = 37;
	int32 efficiency = 38;
	int32 concussive_barrage = 39;
	bool readiness = 40;
	int32 barrage = 41;
	int32 combat_experience = 42;
	int32 ranged_weapon_specialization = 43;
	int32 piercing_shots = 44;
	bool trueshot_aura = 45;
	int32 improved_barrage = 46;
	int32 master_marksman = 47;
	int32 rapid_recuperation = 48;
	int32 wild_quiver = 49;
	bool silencing_shot = 50;
	int32 improved_steady_shot = 51;
	int32 marked_for_death = 52;
	bool chimera_shot = 53;

	// Survival
	int32 improved_tracking = 54;
	int32 hawk_eye = 55;
	int32 savage_strikes = 56;
	int32 surefooted = 57;
	int32 entrapment = 58;
	int32 trap_mastery = 59;
	int32 survival_instincts = 60;
	int32 survivalist = 61;
	bool scatter_shot = 62;
	int32 deflection = 63;
	int32 survival_tactics = 64;
	int32 t_n_t = 65;
	int32 lock_and_load = 66;
	int32 hunter_vs_wild = 67;
	int32 killer_instinct = 68;
	bool counterattack = 69;
	int32 lightning_reflexes = 70;
	int32 resourcefulness = 71;
	int32 expose_weakness = 72;
	bool wyvern_sting = 73;
	int32 thrill_of_the_hunt = 74;
	int32 master_tactician = 75;
	int32 noxious_stings = 76;
	int32 point_of_no_escape = 77;
	bool black_arrow = 78;
	int32 sniper_training = 79;
	int32 hunting_party = 80;
	bool explosive_shot = 81;
}

enum HunterMajorGlyph {
	HunterMajorGlyphNone = 0;
	GlyphOfAimedShot = 42897;
	GlyphOfArcaneShot = 42898;
	GlyphOfAspectOfTheViper = 42901;
	GlyphOfBestialWrath = 42902;
	GlyphOfChimeraShot = 45625;
	GlyphOfDeterrence = 42903;
	GlyphOfDisengage = 42904;
	GlyphOfExplosiveShot = 45731;
	GlyphOfExplosiveTrap = 45733;
	GlyphOfFreezingTrap = 42905;
	GlyphOfFrostTrap = 42906;
	GlyphOfHuntersMark = 42907;
	GlyphOfImmolationTrap = 42908;
	GlyphOfKillShot = 45732;
	GlyphOfMending = 42900;
	GlyphOfMultiShot = 42910;
	GlyphOfRapidFire = 42911;
	GlyphOfRaptorStrike = 45735;
	GlyphOfScatterShot = 45734;
	GlyphOfSerpentSting = 42912;
	GlyphOfSnakeTrap = 42913;
	GlyphOfSteadyShot = 42914;
	GlyphOfTheBeast = 42899;
	GlyphOfTheHawk = 42909;
	GlyphOfTrueshotAura = 42915;
	GlyphOfVolley = 42916;
	GlyphOfWyvernSting = 42917;
}
enum HunterMinorGlyph {
	HunterMinorGlyphNone = 0;
	GlyphOfFeignDeath = 43351;
	GlyphOfMendPet = 43350;
	GlyphOfPossessedStrength = 43354;
	GlyphOfRevivePet = 43338;
	GlyphOfScareBeast = 43356;
	GlyphOfThePack = 43355;
}

message HunterPetTalents {
	// Cunning
	int32 cobra_reflexes = 1;
	bool dive = 2;
	int32 great_stamina = 3;
	int32 natural_armor = 4;
	bool boars_speed = 5;
	int32 mobility = 6;
	int32 owls_focus = 7;
	int32 spiked_collar = 8;
	int32 culling_the_herd = 9;
	int32 lionhearted = 10;
	bool carrion_feeder = 11;
	int32 great_resistance = 12;
	int32 cornered = 13;
	int32 feeding_frenzy = 14;
	bool wolverine_bite = 15;
	bool roar_of_recovery = 16;
	bool bullheaded = 17;
	int32 grace_of_the_mantis = 18;
	int32 wild_hunt = 19;
	bool roar_of_sacrifice = 20;

	// Ferocity
	int32 improved_cower = 21;
	int32 bloodthirsty = 22;
	bool heart_of_the_pheonix = 23;
	int32 spiders_bite = 24;
	bool rabid = 25;
	bool lick_your_wounds = 26;
	bool call_of_the_wild = 27;
	int32 shark_attack = 28;

	// Tenacity
	bool charge = 29;
	int32 blood_of_the_rhino = 30;
	int32 pet_barding = 31;
	int32 guard_dog = 32;
	bool thunderstomp = 33;
	bool last_stand = 34;
	bool taunt = 35;
	bool intervene = 36;
	int32 silverback = 37;
}

message Hunter {
	message Rotation {
		enum RotationType {
			UnknownType = 0;
			SingleTarget = 1;
			Aoe = 3;
			Custom = 2;
		}
		RotationType type = 9;

		enum StingType {
			NoSting = 0;
			ScorpidSting = 1;
			SerpentSting = 2;
		}
		StingType sting = 5;

		bool trap_weave = 1;

		// Switch to Aspect of the Viper when mana goes below this percent.
		double viper_start_mana_percent = 6;
		// Switch back to Aspect of the Hawk when mana goes above this percent.
		double viper_stop_mana_percent = 7;

		// Allow use of Explosive Shot Rank 3 during LNL procs.
		bool allow_explosive_shot_downrank = 10;

		bool multi_dot_serpent_sting = 11;
	}
	
	message Options {
		enum Ammo {
			AmmoNone = 0;
			IcebladeArrow = 1;
			SaroniteRazorheads = 2;
			TerrorshaftArrow = 3;
			TimelessArrow = 4;
			MysteriousArrow = 5;
			AdamantiteStinger = 6;
			BlackflightArrow = 7;
		}
		Ammo ammo = 1;

		enum PetType {
			PetNone = 0;
			Bat = 1;
			Bear = 2;
			BirdOfPrey = 3;
			Boar = 4;
			CarrionBird = 5;
			Cat = 6;
			Chimaera = 7;
			CoreHound = 8;
			Crab = 9;
			Crocolisk = 10;
			Devilsaur = 11;
			Dragonhawk = 12;
			Gorilla = 13;
			Hyena = 14;
			Moth = 15;
			NetherRay = 16;
			Raptor = 17;
			Ravager = 18;
			Rhino = 19;
			Scorpid = 20;
			Serpent = 21;
			Silithid = 22;
			Spider = 23;
			SpiritBeast = 24;
			SporeBat = 25;
			Tallstrider = 26;
			Turtle = 27;
			WarpStalker = 28;
			Wasp = 29;
			WindSerpent = 30;
			Wolf = 31;
			Worm = 32;
		}

		PetType pet_type = 2;
		HunterPetTalents pet_talents = 3;
		double pet_uptime = 4;

		double sniper_training_uptime = 7;
		double time_to_trap_weave_ms = 8;

		bool use_hunters_mark = 5;
	}
	Options options = 3;
}
