proto/paladin.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

 import "common.proto";

message PaladinTalents {
	// Holy
	int32 spiritual_focus = 1;
	int32 seals_of_the_pure = 2;
	int32 healing_light = 3;
	int32 divine_intellect = 4;
	int32 unyielding_faith = 5;
	bool aura_mastery = 6;
	int32 illumination = 7;
	int32 improved_lay_on_hands = 8;
	int32 improved_concentration_aura = 9;
	int32 improved_blessing_of_wisdom = 10;
	int32 blessed_hands = 11;
	int32 pure_of_heart = 12;
	bool divine_favor = 13;
	int32 sanctified_light = 14;
	int32 purifying_power = 15;
	int32 holy_power = 16;
	int32 lights_grace = 17;
	bool holy_shock = 18;
	int32 blessed_life = 19;
	int32 sacred_cleansing = 20;
	int32 holy_guidance = 21;
	bool divine_illumination = 22;
	int32 judgements_of_the_pure = 23;
	int32 infusion_of_light = 24;
	int32 enlightened_judgements = 25;
	bool beacon_of_light = 26;

	// Protection
	int32 divinity = 27;
	int32 divine_strength = 28;
	int32 stoicism = 29;
	int32 guardians_favor = 30;
	int32 anticipation = 31;
	bool divine_sacrifice = 32;
	int32 improved_righteous_fury = 33;
	int32 toughness = 34;
	int32 divine_guardian = 35;
	int32 improved_hammer_of_justice = 36;
	int32 improved_devotion_aura = 37;
	bool blessing_of_sanctuary = 38;
	int32 reckoning = 39;
	int32 sacred_duty = 40;
	int32 one_handed_weapon_specialization = 41;
	int32 spiritual_attunement = 42;
	bool holy_shield = 43;
	int32 ardent_defender = 44;
	int32 redoubt = 45;
	int32 combat_expertise = 46;
	int32 touched_by_the_light = 47;
	bool avengers_shield = 48;
	int32 guarded_by_the_light = 49;
	int32 shield_of_the_templar = 50;
	int32 judgements_of_the_just = 51;
	bool hammer_of_the_righteous = 52;

	// Retribution
	int32 deflection = 53;
	int32 benediction = 54;
	int32 improved_judgements = 55;
	int32 heart_of_the_crusader = 56;
	int32 improved_blessing_of_might = 57;
	int32 vindication = 58;
	int32 conviction = 59;
	bool seal_of_command = 60;
	int32 pursuit_of_justice = 61;
	int32 eye_for_an_eye = 62;
	int32 sanctity_of_battle = 63;
	int32 crusade = 64;
	int32 two_handed_weapon_specialization = 65;
	bool sanctified_retribution = 66;
	int32 vengeance = 67;
	int32 divine_purpose = 68;
	int32 the_art_of_war = 69;
	bool repentance = 70;
	int32 judgements_of_the_wise = 71;
	int32 fanaticism = 72;
	int32 sanctified_wrath = 73;
	int32 swift_retribution = 74;
	bool crusader_strike = 75;
	int32 sheath_of_light = 76;
	int32 righteous_vengeance = 77;
	bool divine_storm = 78;
}

enum PaladinMajorGlyph {
	PaladinMajorGlyphNone = 0;
	GlyphOfAvengerSShield = 41101;
	GlyphOfAvengingWrath = 41107;
	GlyphOfBeaconOfLight = 45741;
	GlyphOfCleansing = 41104;
	GlyphOfConsecration = 41099;
	GlyphOfCrusaderStrike = 41098;
	GlyphOfDivinePlea = 45745;
	GlyphOfDivineStorm = 45743;
	GlyphOfDivinity = 41108;
	GlyphOfExorcism = 41103;
	GlyphOfFlashOfLight = 41105;
	GlyphOfHammerOfJustice = 41095;
	GlyphOfHammerOfTheRighteous = 45742;
	GlyphOfHammerOfWrath = 41097;
	GlyphOfHolyLight = 41106;
	GlyphOfHolyShock = 45746;
	GlyphOfHolyWrath = 43867;
	GlyphOfJudgement = 41092;
	GlyphOfRighteousDefense = 41100;
	GlyphOfSalvation = 45747;
	GlyphOfSealOfCommand = 41094;
	GlyphOfSealOfLight = 41110;
	GlyphOfSealOfRighteousness = 43868;
	GlyphOfSealOfVengeance = 43869;
	GlyphOfSealOfWisdom = 41109;
	GlyphOfShieldOfRighteousness = 45744;
	GlyphOfSpiritualAttunement = 41096;
	GlyphOfTurnEvil = 41102;
}
enum PaladinMinorGlyph {
	PaladinMinorGlyphNone = 0;
	GlyphOfBlessingOfKings = 43365;
	GlyphOfBlessingOfMight = 43340;
	GlyphOfBlessingOfWisdom = 43366;
	GlyphOfLayOnHands = 43367;
	GlyphOfSenseUndead = 43368;
	GlyphOfTheWise = 43369;
}

enum Blessings {
	BlessingUnknown = 0;
	BlessingOfKings = 1;
	BlessingOfMight = 2;
	BlessingOfSalvation = 3;
	BlessingOfWisdom = 4;
	BlessingOfSanctuary = 5;
	BlessingOfLight = 6;
}

enum PaladinAura {
	NoPaladinAura = 0;
	DevotionAura = 2;
	RetributionAura = 3;
}

enum PaladinSeal {
	Vengeance = 0;
	Command = 1;
	Righteousness = 2;
}

enum PaladinJudgement {
	JudgementOfWisdom = 0;
	JudgementOfLight = 1;
}

message RetributionPaladin {
	message Rotation {
		int32 exo_slack = 1;
		int32 cons_slack = 2;
		double divine_plea_percentage = 3;
		int32 holy_wrath_threshold = 4;
		int32 sov_targets = 5;

		enum SpellOption {
			NoSpell = 0;
			JudgementOfWisdom = 1;
			DivineStorm = 2;
			HammerOfWrath = 3;
			Consecration = 4;
			HolyWrath = 5;
			CrusaderStrike = 6;
			Exorcism = 7;
			DivinePlea = 8;
		}
		CustomRotation custom_rotation = 8;
		CustomRotation custom_cast_sequence = 10;

		enum RotationType {
			UnknownType = 0;
			Standard = 1;
			Custom = 2;
			CastSequence = 3;
		}
		RotationType type = 9;

		bool use_divine_plea = 11;
	}

	Rotation rotation = 1;

	PaladinTalents talents = 2;
	
	message Options {
		PaladinJudgement judgement = 1;
		
		PaladinSeal seal = 2;

		PaladinAura aura = 3;

		double damage_taken_per_second = 4;

		bool use_avenging_wrath = 5;
	}
	Options options = 3;
}

message ProtectionPaladin {
	message Rotation {
		bool prioritize_holy_shield = 1;

		enum SpellOption {
			NoSpell = 0;
			JudgementOfWisdom = 1;
			HammerOfWrath = 2;
			Consecration = 3;
			HolyWrath = 4;
			Exorcism = 5;
			ShieldOfRighteousness = 6;
			AvengersShield = 7;
			HammerOfTheRighteous = 8;
		}
		CustomRotation custom_rotation = 2;
	}
	Rotation rotation = 1;

	PaladinTalents talents = 2;

	message Options {
		PaladinJudgement judgement = 1;

		PaladinSeal seal = 2;

		PaladinAura aura = 3;

		double damage_taken_per_second = 4;

		bool use_avenging_wrath = 5;
	}
	Options options = 3;
}
