proto/priest.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

import "common.proto";

// WotLK talents
message PriestTalents {
	// Discipline
	int32 unbreakable_will = 1;
	int32 twin_disciplines = 2;
	int32 silent_resolve = 3;
	int32 improved_inner_fire = 4;
	int32 improved_power_word_fortitude = 5;
	int32 martyrdom = 6;
	int32 meditation = 7;
	bool inner_focus = 8;
	int32 improved_power_word_shield = 9;
	int32 absolution = 10;
	int32 mental_agility = 11;
	int32 improved_mana_burn = 12;
	int32 reflective_shield = 13;
	int32 mental_strength = 14;
	bool soul_warding = 15;
	int32 focused_power = 16;
	int32 enlightenment = 17;
	int32 focused_will = 18;
	bool power_infusion = 19;
	int32 improved_flash_heal = 20;
	int32 renewed_hope = 21;
	int32 rapture = 22;
	int32 aspiration = 23;
	int32 divine_aegis = 24;
	bool pain_suppression = 25;
	int32 grace = 26;
	int32 borrowed_time = 27;
	bool penance = 28;

	// Holy
	int32 healing_focus = 29;
	int32 improved_renew = 30;
	int32 holy_specialization = 31;
	int32 spell_warding = 32;
	int32 divine_fury = 33;
	bool desperate_prayer = 34;
	int32 blessed_recovery = 35;
	int32 inspiration = 36;
	int32 holy_reach = 37;
	int32 improved_healing = 38;
	int32 searing_light = 39;
	int32 healing_prayers = 40;
	bool spirit_of_redemption = 41;
	int32 spiritual_guidance = 42;
	int32 surge_of_light = 43;
	int32 spiritual_healing = 44;
	int32 holy_concentration = 45;
	bool lightwell = 46;
	int32 blessed_resilience = 47;
	int32 body_and_soul = 48;
	int32 empowered_healing = 49;
	int32 serendipity = 50;
	int32 empowered_renew = 51;
	bool circle_of_healing = 52;
	int32 test_of_faith = 53;
	int32 divine_providence = 54;
	bool guardian_spirit = 55;

	// Shadow
	int32 spirit_tap = 56;
	int32 improved_spirit_tap = 57;
	int32 darkness = 58;
	int32 shadow_affinity = 59;
	int32 improved_shadow_word_pain = 60;
	int32 shadow_focus = 61;
	int32 improved_psychic_scream = 62;
	int32 improved_mind_blast = 63;
	bool mind_flay = 64;
	int32 veiled_shadows = 65;
	int32 shadow_reach = 66;
	int32 shadow_weaving = 67;
	bool silence = 68;
	bool vampiric_embrace = 69;
	int32 improved_vampiric_embrace = 70;
	int32 focused_mind = 71;
	int32 mind_melt = 72;
	int32 improved_devouring_plague = 73;
	bool shadowform = 74;
	int32 shadow_power = 75;
	int32 improved_shadowform = 76;
	int32 misery = 77;
	bool psychic_horror = 78;
	bool vampiric_touch = 79;
	int32 pain_and_suffering = 80;
	int32 twisted_faith = 81;
	bool dispersion = 82;
}

enum PriestMajorGlyph {
	PriestMajorGlyphNone = 0;
	GlyphOfCircleOfHealing = 42396;
	GlyphOfDispelMagic = 42397;
	GlyphOfDispersion = 45753;
	GlyphOfFade = 42398;
	GlyphOfFearWard = 42399;
	GlyphOfFlashHeal = 42400;
	GlyphOfGuardianSpirit = 45755;
	GlyphOfHolyNova = 42401;
	GlyphOfHymnOfHope = 45758;
	GlyphOfInnerFire = 42402;
	GlyphOfLightwell = 42403;
	GlyphOfMassDispel = 42404;
	GlyphOfMindControl = 42405;
	GlyphOfMindFlay = 42415;
	GlyphOfMindSear = 45757;
	GlyphOfPainSuppression = 45760;
	GlyphOfPenance = 45756;
	GlyphOfPowerWordShield = 42408;
	GlyphOfPrayerOfHealing = 42409;
	GlyphOfPsychicScream = 42410;
	GlyphOfRenew = 42411;
	GlyphOfScourgeImprisonment = 42412;
	GlyphOfShadow = 42407;
	GlyphOfShadowWordDeath = 42414;
	GlyphOfShadowWordPain = 42406;
	GlyphOfSmite = 42416;
	GlyphOfSpiritOfRedemption = 42417;
}
enum PriestMinorGlyph {
	PriestMinorGlyphNone = 0;
	GlyphOfFading = 43342;
	GlyphOfFortitude = 43371;
	GlyphOfLevitate = 43370;
	GlyphOfShackleUndead = 43373;
	GlyphOfShadowProtection = 43372;
	GlyphOfShadowfiend = 43374;
}

message ShadowPriest {
	message Rotation {
		enum RotationType {
			Unknown = 0;
			Basic = 1;
			Clipping = 2;
			Ideal = 3;
			AoE = 4;
		}
	
		RotationType rotation_type = 1;
		bool precast_vt = 2; // casts VT ahead of the start of the fight so that it lands on 0
		double latency = 3; // Latency between actions
	}
	Rotation rotation = 1;

	PriestTalents talents = 2;
	
	message Options {
		enum Armor {
			NoArmor = 0;
			InnerFire = 1;
		}

		bool use_shadowfiend = 1;
		Armor armor = 2;
		bool use_mind_blast = 4;
		bool use_shadow_word_death = 5;
	}
	Options options = 3;
}

message SmitePriest {
	message Rotation {
		bool use_mind_blast = 2;
		bool use_shadow_word_death = 3;
		bool use_devouring_plague = 4;
		bool meme_dream = 5;
		double allowed_holy_fire_delay_ms = 6;
	}
	Rotation rotation = 1;

	PriestTalents talents = 2;
	
	message Options {
		bool use_inner_fire = 3;
		bool use_shadowfiend = 1;
		RaidTarget power_infusion_target = 2;
	}
	Options options = 3;
}

message HealingPriest {
	message Rotation {
	}
	Rotation rotation = 1;

	PriestTalents talents = 2;
	
	message Options {
		bool use_inner_fire = 3;
		bool use_shadowfiend = 1;
		RaidTarget power_infusion_target = 2;
	}
	Options options = 3;
}
