proto/shaman.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

message ShamanTalents {
	// Elemental
	int32 convection = 1;
	int32 concussion = 2;
	int32 earths_grasp = 3;
	int32 elemental_warding = 4;
	int32 call_of_flame = 5;
	bool elemental_focus = 6;
	int32 reverberation = 7;
	int32 call_of_thunder = 8;
	int32 improved_fire_totems = 9;
	int32 eye_of_the_storm = 10;
	int32 elemental_devastation = 11;
	int32 storm_reach = 12;
	bool elemental_fury = 13;
	int32 lightning_mastery = 14;
	bool elemental_mastery = 15;

	// Enhancement
	int32 ancestral_knowledge = 16;
	int32 shield_specialization = 17;
	int32 guardian_totems = 18;
	int32 thundering_strikes = 19;
	int32 improved_ghost_wolf = 20;
	int32 improved_lightning_shield = 21;
	int32 enhancing_totems = 22;
	bool two_handed_axes_and_maces = 23;
	int32 anticipation = 24;
	int32 flurry = 25;
	int32 toughness = 26;
	int32 improved_weapon_totems = 27;
	int32 elemental_weapons = 28;
	bool parry = 29;
	int32 weapon_mastery = 30;
	bool stormstrike = 31;

	// Restoration
	int32 improved_healing_wave = 32;
	int32 tidal_focus = 33;
	int32 improved_reincarnation = 34;
	int32 ancestral_healing = 35;
	int32 totemic_focus = 36;
	int32 natures_guidance = 37;
	int32 healing_focus = 38;
	bool totemic_mastery = 39;
	int32 healing_grace = 40;
	int32 restorative_totems = 41;
	int32 tidal_mastery = 42;
	int32 healing_way = 43;
	bool natures_swiftness = 44;
	int32 purification = 45;
	bool mana_tide_totem = 46;
}

enum EarthTotem {
	NoEarthTotem = 0;
	StrengthOfEarthTotem = 1;
	TremorTotem = 2;
	StoneskinTotem = 3;
}

enum AirTotem {
	NoAirTotem = 0;
	WindfuryTotem = 2;
	WrathOfAirTotem = 3;
}

enum FireTotem {
	NoFireTotem = 0;
	MagmaTotem = 1;
	SearingTotem = 2;
	TotemOfWrath = 3;
	FlametongueTotem = 4;
}

enum WaterTotem {
	NoWaterTotem = 0;
	ManaSpringTotem = 1;
	HealingStreamTotem = 2;
}

message ShamanTotems {
	// Not used here, but used by APL
	enum TotemType {
		TypeUnknown = 0;
		Earth = 1;
		Air = 2;
		Fire = 3;
		Water = 4;
	}

	EarthTotem earth = 1;
	AirTotem air = 2;
	FireTotem fire = 3;
	WaterTotem water = 4;

	// If set, will use mana tide when appropriate.
	bool use_mana_tide = 5;

	// If set, will use fire elemental totem at the start and revert to regular
	// fire totems when it expires.
	bool use_fire_elemental = 6;

	// If set, will revert to regular fire totems when fire elemental goes OOM,
	// instead of waiting the full 2 minutes.
	bool recall_fire_elemental_on_oom = 7;

	// If set, any time a 2-minute totem is about to expire, will recall and
	// replace all totems.
	bool recall_totems = 8;

	// If set will use fire totems as an MCD instead of manually controlling when to place them.
	bool use_fire_mcd = 9;

	// Bonus spell power for fire elemental snapshotting.
	int32 bonus_spellpower = 10;

	// Snapshot fire elemental using Tier 10 4 set bonus.
	bool enh_tier_ten_bonus = 11;
}

enum ShamanShield {
	NoShield = 0;
	WaterShield = 1;
	LightningShield = 2;
}

enum ShamanImbue {
    NoImbue = 0;
    WindfuryWeapon = 1;
    FlametongueWeapon = 2;
    FlametongueWeaponDownrank = 3;
    FrostbrandWeapon = 4;
}

enum ShamanSyncType {
  NoSync = 0;
  SyncMainhandOffhandSwings = 1;
  DelayOffhandSwings = 2;
	Auto = 3;
}

message ElementalShaman {
	message Rotation {
	}

	message Options {
		ShamanShield shield = 1;
		ShamanTotems totems = 3;
		
		enum ThunderstormRange {
			UnsetTSRange = 0;
			TSInRange = 1;
			TSOutofRange = 2;
		}
		ThunderstormRange thunderstormRange = 4;
	}
	Options options = 3;
}

message EnhancementShaman {
	message Rotation {
	}

	message Options {
		ShamanShield shield = 1;
		bool bloodlust = 2 [deprecated = true];
		ShamanSyncType sync_type = 3;
		ShamanImbue imbue_mh = 4;
		ShamanImbue imbue_oh = 5;
		ShamanTotems totems = 6;
	}
	Options options = 3;
}

enum ShamanHealSpell {
	AutoHeal = 0;
	HealingWave = 1;
	LesserHealingWave = 2;
	ChainHeal = 3;
}

message RestorationShaman {
	message Rotation {
	}

	message Options {
		ShamanShield shield = 1;
		ShamanImbue imbue_mh = 4;
		int32 earth_shield_p_p_m = 5;
		ShamanTotems totems = 6;
	}
	Options options = 3;
}
