proto/warlock.proto

syntax = "proto3";
package proto;

option go_package = "./proto";

// WotLK talents
message WarlockTalents {
	// Affliction
	int32 improved_curse_of_agony = 1;
	int32 suppression = 2;
	int32 improved_corruption = 3;
	int32 improved_curse_of_weakness = 4;
	int32 improved_drain_soul = 5;
	int32 improved_life_tap = 6;
	int32 soul_siphon = 7;
	int32 improved_fear = 8;
	int32 fel_concentration = 9;
	bool amplify_curse = 10;
	int32 grim_reach = 11;
	int32 nightfall = 12;
	int32 empowered_corruption = 13;
	int32 shadow_embrace = 14;
	bool siphon_life = 15;
	bool curse_of_exhaustion = 16;
	int32 improved_felhunter = 17;
	int32 shadow_mastery = 18;
	int32 eradication = 19;
	int32 contagion = 20;
	bool dark_pact = 21;
	int32 improved_howl_of_terror = 22;
	int32 malediction = 23;
	int32 deaths_embrace = 24;
	bool unstable_affliction = 25;
	bool pandemic = 26;
	int32 everlasting_affliction = 27;
	bool haunt = 28;

	// Demonology
	int32 improved_healthstone = 29;
	int32 improved_imp = 30;
	int32 demonic_embrace = 31;
	int32 fel_synergy = 32;
	int32 improved_health_funnel = 33;
	int32 demonic_brutality = 34;
	int32 fel_vitality = 35;
	int32 improved_sayaad = 36;
	bool soul_link = 37;
	bool fel_domination = 38;
	int32 demonic_aegis = 39;
	int32 unholy_power = 40;
	int32 master_summoner = 41;
	bool mana_feed = 42;
	int32 master_conjuror = 43;
	int32 master_demonologist = 44;
	int32 molten_core = 45;
	int32 demonic_resilience = 46;
	bool demonic_empowerment = 47;
	int32 demonic_knowledge = 48;
	int32 demonic_tactics = 49;
	int32 decimation = 50;
	int32 improved_demonic_tactics = 51;
	bool summon_felguard = 52;
	int32 nemesis = 53;
	int32 demonic_pact = 54;
	bool metamorphosis = 55;

	// Destruction
	int32 improved_shadow_bolt = 56;
	int32 bane = 57;
	int32 aftermath = 58;
	int32 molten_skin = 59;
	int32 cataclysm = 60;
	int32 demonic_power = 61;
	bool shadowburn = 62;
	int32 ruin = 63;
	int32 intensity = 64;
	int32 destructive_reach = 65;
	int32 improved_searing_pain = 66;
	int32 backlash = 67;
	int32 improved_immolate = 68;
	bool devastation = 69;
	int32 nether_protection = 70;
	int32 emberstorm = 71;
	bool conflagrate = 72;
	int32 soul_leech = 73;
	int32 pyroclasm = 74;
	int32 shadow_and_flame = 75;
	int32 improved_soul_leech = 76;
	int32 backdraft = 77;
	bool shadowfury = 78;
	int32 empowered_imp = 79;
	int32 fire_and_brimstone = 80;
	bool chaos_bolt = 81;
}

enum WarlockMajorGlyph {
	WarlockMajorGlyphNone = 0;
	GlyphOfChaosBolt = 45781;
	GlyphOfConflagrate = 42454;
	GlyphOfCorruption = 42455;
	GlyphOfCurseOfAgony = 42456;
	GlyphOfDeathCoil = 42457;
	GlyphOfDemonicCircle = 45782;
	GlyphOfFear = 42458;
	GlyphOfFelguard = 42459;
	GlyphOfFelhunter = 42460;
	GlyphOfHaunt = 45779;
	GlyphOfHealthFunnel = 42461;
	GlyphOfHealthstone = 42462;
	GlyphOfHowlOfTerror = 42463;
	GlyphOfImmolate = 42464;
	GlyphOfImp = 42465;
	GlyphOfIncinerate = 42453;
	GlyphOfLifeTap = 45785;
	GlyphOfMetamorphosis = 45780;
	GlyphOfQuickDecay = 50077;
	GlyphOfSearingPain = 42466;
	GlyphOfShadowBolt = 42467;
	GlyphOfShadowburn = 42468;
	GlyphOfShadowflame = 45783;
	GlyphOfSiphonLife = 42469;
	GlyphOfSoulLink = 45789;
	GlyphOfSoulstone = 42470;
	GlyphOfSuccubus = 42471;
	GlyphOfUnstableAffliction = 42472;
	GlyphOfVoidwalker = 42473;
}
enum WarlockMinorGlyph {
	WarlockMinorGlyphNone = 0;
	GlyphOfCurseOfExhausion = 43392;
	GlyphOfDrainSoul = 43390;
	GlyphOfSubjugateDemon = 43393;
	GlyphOfKilrogg = 43391;
	GlyphOfSouls = 43394;
	GlyphOfUnendingBreath = 43389;
}

message Warlock {
	message Rotation {
	}
	
	message Options {
		enum Summon {
			NoSummon = 0;
			Imp = 1;
			Voidwalker = 2;
			Succubus = 3;
			Felhunter = 4;
			Felguard = 5;
		}

		enum Armor {
			NoArmor = 0;
			FelArmor = 1;
			DemonArmor = 2;
		}

		enum WeaponImbue {
			NoWeaponImbue = 0;
			GrandSpellstone = 1;
			GrandFirestone = 2;
		}

		Armor armor = 1;
		Summon summon = 2;
		WeaponImbue weaponImbue = 3;
		bool _oldDPBehaviourOption = 4;
		bool detonate_seed = 5;
	}
	Options options = 3;
}
